<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:text="Name of Policy"
        android:id="@+id/title_txtp"
        android:textColor="@color/LightBlue"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_height="wrap_content">
    </TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shapepolicys"
        android:layout_marginRight="10dp"
        android:layout_height="150dp">
        <ImageView
            android:layout_width="match_parent"
            android:inputType="textMultiLine"
            android:letterSpacing="0.36"
            android:id="@+id/image"
            android:src="@drawable/profilepic"
            android:scaleType="centerCrop"
            android:padding="10dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"
            android:layout_height="match_parent">

        </ImageView>

    </RelativeLayout>
</LinearLayout>